koyeb/action-git-deploy/secret/action.yaml
name: 'Koyeb: manage secrets'
description: 'Create or update a Koyeb secret'

inputs:
  secret-name:
    description: "The Koyeb secret name to create or update"
    required: true

  secret-value:
    description: "The Koyeb secret value to create or update"
    required: true

runs:
  using: "composite"
  steps:
    - name: Create or update the Koyeb secret
      shell: sh
      run: |
        ${{ github.action_path }}/../scripts/secret-upsert.py \
          --secret-name "${{ inputs.secret-name }}" \
          --secret-value "${{ inputs.secret-value }}"

WeekendDevelopment/FiForesight/.github/actions/setup-secrets/action.yml
- name: Create INFLUXDB_URL secret
  uses: koyeb/action-git-deploy/secret@v1
  with:
    secret-name: INFLUXDB_URL
    secret-value: "${{ env.INFLUXDB_URL }}"

WeekendDevelopment/FiForesight/.github/actions/setup-secrets/action.yml
- name: Create FMP_API_KEY secret
  uses: koyeb/action-git-deploy/secret@v1
  with:
    secret-name: FMP_API_KEY
    secret-value: "${{ env.FMP_API_KEY }}"

WeekendDevelopment/FiForesight/.github/actions/setup-secrets/action.yml
- name: Create SERP_API_KEY secret
  uses: koyeb/action-git-deploy/secret@v1
  with:
    secret-name: SERP_API_KEY
    secret-value: "${{ env.SERP_API_KEY }}"

WeekendDevelopment/FiForesight/.github/actions/setup-secrets/action.yml
- name: Create UPSTASH_REDIS_REST_TOKEN secret
  uses: koyeb/action-git-deploy/secret@v1
  with:
    secret-name: UPSTASH_REDIS_REST_TOKEN
    secret-value: "${{ env.UPSTASH_REDIS_REST_TOKEN }}"