koyeb/action-git-deploy/secret/action.yaml
name: 'Koyeb: manage secrets'
description: 'Create or update a Koyeb secret'

inputs:
  secret-name:
    description: "The Koyeb secret name to create or update"
    required: true

  secret-value:
    description: "The Koyeb secret value to create or update"
    required: true

runs:
  using: "composite"
  steps:
    - name: Create or update the Koyeb secret
      shell: sh
      run: |
        ${{ github.action_path }}/../scripts/secret-upsert.py \
          --secret-name "${{ inputs.secret-name }}" \
          --secret-value "${{ inputs.secret-value }}"

WeekendDevelopment/FiForesight/.github/actions/setup-secrets/action.yml
- name: Create VAPID_PRIVATE_KEY secret
  uses: koyeb/action-git-deploy/secret@v1
  with:
    secret-name: VAPID_PRIVATE_KEY
    secret-value: "${{ env.VAPID_PRIVATE_KEY }}"

oupo1337/velibs/.github/workflows/deploy.yaml
- name: Create application secret
  uses: koyeb/action-git-deploy/secret@v1
  with:
    secret-name: DATABASE_PASSWORD
    secret-value: "${{ secrets.DATABASE_PASSWORD }}"

WeekendDevelopment/FiForesight/.github/actions/setup-secrets/action.yml
- name: Create VAPID_PUBLIC_KEY secret
  uses: koyeb/action-git-deploy/secret@v1
  with:
    secret-name: VAPID_PUBLIC_KEY
    secret-value: "${{ env.VAPID_PUBLIC_KEY }}"

WeekendDevelopment/FiForesight/.github/actions/setup-secrets/action.yml
- name: Create ALPACA_API_KEY secret
  uses: koyeb/action-git-deploy/secret@v1
  with:
    secret-name: ALPACA_API_KEY
    secret-value: "${{ env.ALPACA_API_KEY }}"