koyeb/action-git-deploy/secret/action.yaml
name: 'Koyeb: manage secrets'
description: 'Create or update a Koyeb secret'

inputs:
  secret-name:
    description: "The Koyeb secret name to create or update"
    required: true

  secret-value:
    description: "The Koyeb secret value to create or update"
    required: true

runs:
  using: "composite"
  steps:
    - name: Create or update the Koyeb secret
      shell: sh
      run: |
        ${{ github.action_path }}/../scripts/secret-upsert.py \
          --secret-name "${{ inputs.secret-name }}" \
          --secret-value "${{ inputs.secret-value }}"

qwkoty/lingban/.github/workflows/koyeb.yaml
- name: Sync DATABASE_URL secret to Koyeb
  uses: koyeb/action-git-deploy/secret@v1
  with:
    secret-name: DATABASE_URL
    secret-value: ${{ secrets.DATABASE_URL }}

WeekendDevelopment/FiForesight/.github/actions/setup-secrets/action.yml
- name: Create INFLUXDB_BUCKET secret
  uses: koyeb/action-git-deploy/secret@v1
  with:
    secret-name: INFLUXDB_BUCKET
    secret-value: "${{ env.INFLUXDB_BUCKET }}"

WeekendDevelopment/FiForesight/.github/actions/setup-secrets/action.yml
- name: Create FINNHUB_API_KEY secret
  uses: koyeb/action-git-deploy/secret@v1
  with:
    secret-name: FINNHUB_API_KEY
    secret-value: "${{ env.FINNHUB_API_KEY }}"

WeekendDevelopment/FiForesight/.github/actions/setup-secrets/action.yml
- name: Create SUPABASE_URL secret
  uses: koyeb/action-git-deploy/secret@v1
  with:
    secret-name: SUPABASE_URL
    secret-value: "${{ env.SUPABASE_URL }}"