koyeb/action-git-deploy/secret/action.yaml
name: 'Koyeb: manage secrets'
description: 'Create or update a Koyeb secret'

inputs:
  secret-name:
    description: "The Koyeb secret name to create or update"
    required: true

  secret-value:
    description: "The Koyeb secret value to create or update"
    required: true

runs:
  using: "composite"
  steps:
    - name: Create or update the Koyeb secret
      shell: sh
      run: |
        ${{ github.action_path }}/../scripts/secret-upsert.py \
          --secret-name "${{ inputs.secret-name }}" \
          --secret-value "${{ inputs.secret-value }}"

WeekendDevelopment/FiForesight/.github/actions/setup-secrets/action.yml
- name: Create SUPABASE_SERVICE_ROLE_KEY secret
  uses: koyeb/action-git-deploy/secret@v1
  with:
    secret-name: SUPABASE_SERVICE_ROLE_KEY
    secret-value: "${{ env.SUPABASE_SERVICE_ROLE_KEY }}"

WeekendDevelopment/FiForesight/.github/actions/setup-secrets/action.yml
- name: Create ALPACA_SECRET_KEY secret
  uses: koyeb/action-git-deploy/secret@v1
  with:
    secret-name: ALPACA_SECRET_KEY
    secret-value: "${{ env.ALPACA_SECRET_KEY }}"

WeekendDevelopment/FiForesight/.github/actions/setup-secrets/action.yml
- name: Create GOOGLE_GENAI_API_KEY secret
  uses: koyeb/action-git-deploy/secret@v1
  with:
    secret-name: GOOGLE_GENAI_API_KEY
    secret-value: "${{ env.GOOGLE_GENAI_API_KEY }}"

WeekendDevelopment/FiForesight/.github/actions/setup-secrets/action.yml
- name: Create INFLUXDB_ORG secret
  uses: koyeb/action-git-deploy/secret@v1
  with:
    secret-name: INFLUXDB_ORG
    secret-value: "${{ env.INFLUXDB_ORG }}"