koyeb/action-git-deploy/secret/action.yaml
name: 'Koyeb: manage secrets'
description: 'Create or update a Koyeb secret'

inputs:
  secret-name:
    description: "The Koyeb secret name to create or update"
    required: true

  secret-value:
    description: "The Koyeb secret value to create or update"
    required: true

runs:
  using: "composite"
  steps:
    - name: Create or update the Koyeb secret
      shell: sh
      run: |
        ${{ github.action_path }}/../scripts/secret-upsert.py \
          --secret-name "${{ inputs.secret-name }}" \
          --secret-value "${{ inputs.secret-value }}"

mateuszjanczak/jjit-snapshoter/.github/workflows/init.yaml
- name: Create application secret
  uses: koyeb/action-git-deploy/secret@v1
  with:
    secret-name: ASTRA_COLLECTION
    secret-value: "${{ secrets.ASTRA_COLLECTION }}"

Luki120/Ianthea/.github/workflows/deploy.yml
- name: Create MongoDB password secret
  uses: koyeb/action-git-deploy/secret@v1
  with:
    secret-name: MONGO_PASSWORD
    secret-value: "${{ secrets.MONGO_PASSWORD }}"