koyeb/action-git-deploy/secret/action.yaml
name: 'Koyeb: manage secrets'
description: 'Create or update a Koyeb secret'

inputs:
  secret-name:
    description: "The Koyeb secret name to create or update"
    required: true

  secret-value:
    description: "The Koyeb secret value to create or update"
    required: true

runs:
  using: "composite"
  steps:
    - name: Create or update the Koyeb secret
      shell: sh
      run: |
        ${{ github.action_path }}/../scripts/secret-upsert.py \
          --secret-name "${{ inputs.secret-name }}" \
          --secret-value "${{ inputs.secret-value }}"

WeekendDevelopment/FiForesight/.github/actions/setup-secrets/action.yml
- name: Create UPSTASH_REDIS_URL secret
  uses: koyeb/action-git-deploy/secret@v1
  with:
    secret-name: UPSTASH_REDIS_URL
    secret-value: "${{ env.UPSTASH_REDIS_URL }}"

WeekendDevelopment/FiForesight/.github/actions/setup-secrets/action.yml
- name: Create CRON_SECRET secret
  uses: koyeb/action-git-deploy/secret@v1
  with:
    secret-name: CRON_SECRET
    secret-value: "${{ env.CRON_SECRET }}"

WeekendDevelopment/FiForesight/.github/actions/setup-secrets/action.yml
- name: Create INFLUXDB_TOKEN secret
  uses: koyeb/action-git-deploy/secret@v1
  with:
    secret-name: INFLUXDB_TOKEN
    secret-value: "${{ env.INFLUXDB_TOKEN }}"

WeekendDevelopment/FiForesight/.github/actions/setup-secrets/action.yml
- name: Create UPSTASH_REDIS_REST_URL secret
  uses: koyeb/action-git-deploy/secret@v1
  with:
    secret-name: UPSTASH_REDIS_REST_URL
    secret-value: "${{ env.UPSTASH_REDIS_REST_URL }}"