koyeb/action-git-deploy/secret/action.yaml
name: 'Koyeb: manage secrets'
description: 'Create or update a Koyeb secret'

inputs:
  secret-name:
    description: "The Koyeb secret name to create or update"
    required: true

  secret-value:
    description: "The Koyeb secret value to create or update"
    required: true

runs:
  using: "composite"
  steps:
    - name: Create or update the Koyeb secret
      shell: sh
      run: |
        ${{ github.action_path }}/../scripts/secret-upsert.py \
          --secret-name "${{ inputs.secret-name }}" \
          --secret-value "${{ inputs.secret-value }}"

WeekendDevelopment/FiForesight/.github/actions/setup-secrets/action.yml
- name: Create X_AI_API_KEY secret
  uses: koyeb/action-git-deploy/secret@v1
  with:
    secret-name: X_AI_API_KEY
    secret-value: "${{ env.X_AI_API_KEY }}"

WeekendDevelopment/FiForesight/.github/actions/setup-secrets/action.yml
- name: Create GROQ_API_KEY secret
  uses: koyeb/action-git-deploy/secret@v1
  with:
    secret-name: GROQ_API_KEY
    secret-value: "${{ env.GROQ_API_KEY }}"

WeekendDevelopment/FiForesight/.github/actions/setup-secrets/action.yml
- name: Create NEW_RELIC_LICENSE_KEY secret
  uses: koyeb/action-git-deploy/secret@v1
  with:
    secret-name: NEW_RELIC_LICENSE_KEY
    secret-value: "${{ env.NEW_RELIC_LICENSE_KEY }}"

WeekendDevelopment/FiForesight/.github/actions/setup-secrets/action.yml
- name: Create RESEND_API_KEY secret
  uses: koyeb/action-git-deploy/secret@v1
  with:
    secret-name: RESEND_API_KEY
    secret-value: "${{ env.RESEND_API_KEY }}"