koyeb/action-git-deploy/secret/action.yaml
name: 'Koyeb: manage secrets'
description: 'Create or update a Koyeb secret'

inputs:
  secret-name:
    description: "The Koyeb secret name to create or update"
    required: true

  secret-value:
    description: "The Koyeb secret value to create or update"
    required: true

runs:
  using: "composite"
  steps:
    - name: Create or update the Koyeb secret
      shell: sh
      run: |
        ${{ github.action_path }}/../scripts/secret-upsert.py \
          --secret-name "${{ inputs.secret-name }}" \
          --secret-value "${{ inputs.secret-value }}"

mateuszjanczak/jjit-snapshoter/.github/workflows/init.yaml
- name: Create application secret
  uses: koyeb/action-git-deploy/secret@v1
  with:
    secret-name: ASTRA_DATABASE
    secret-value: "${{ secrets.ASTRA_DATABASE }}"

mateuszjanczak/jjit-snapshoter/.github/workflows/init.yaml
- name: Create application secret
  uses: koyeb/action-git-deploy/secret@v1
  with:
    secret-name: ASTRA_TOKEN
    secret-value: "${{ secrets.ASTRA_TOKEN }}"

Luki120/Ianthea/.github/workflows/deploy.yml
- name: Create JWT secret
  uses: koyeb/action-git-deploy/secret@v1
  with:
    secret-name: JWT_SECRET
    secret-value: "${{ secrets.JWT_SECRET }}"

mateuszjanczak/jjit-snapshoter/.github/workflows/init.yaml
- name: Create application secret
  uses: koyeb/action-git-deploy/secret@v1
  with:
    secret-name: API_BASE_URL
    secret-value: "${{ secrets.API_BASE_URL }}"